{
  "name": "binary",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cradle": "^0.6.9",
    "express": "^4.12.3",
    "jade": "^1.9.2",
    "redis": "^0.12.1",
    "request": "^2.55.0",
    "underscore": "^1.8.3"
  }
}
